<html>
    <head><title>Table</title></head>
    <body>
        Tabel Biasa
        <table border='1'>
            <tr>
                <td>cell 1a</td>
                <td>cell 1b</td>
                <td>cell 1c</td>
            </tr>
            <tr>
                <td>cell 2a</td>
                <td>cell 2b</td>
                <td>cell 2c</td>
            </tr>
        </table>
        colspan
        <table border='1'>
            <tr>
                <td colspan="3" align="center">Quarter 1</td>
            </tr>
            <tr align="center">
                <td>jan</td>
                <td>feb</td>
                <td>mar</td>
            </tr>
        </table>
        rowspan
        <table border='1'>
            <tr>
                <td rowspan="3" align="center">Quarter 1</td>
                <td>Jan</td>
            </tr>
            <tr>
                <td>Feb</td>
            </tr>
            <tr>
                <td>Mar</td>
            </tr>
        </table>
    </body>
</html>